<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.GameDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/game_details_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/add_to_favs_button"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/details_scrollview"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            style="@style/likeButton" />

        <Button
            android:id="@+id/delete_from_favs_button"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/details_scrollview"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            style="@style/dislikeButton"
            android:visibility="gone"/>

        <ScrollView
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/details_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_details_image"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/game_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Game Name"
                    android:textColor="@color/color_three"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/game_details_released"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Game Released"
                    android:textColor="@color/color_three"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/game_details_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:textColor="@color/color_three"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/game_details_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_three"
                    android:textSize="16sp"/>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>